<ResourceDictionary xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="WindowBg">#FF08080B</Color>
            <Color x:Key="SurfaceRoot">#FF030305</Color>
            <Color x:Key="SurfaceTitleBar">#FF050507</Color>
            <Color x:Key="SurfaceShell">#F0131320</Color>
            <Color x:Key="SurfaceHeader">#CC1B1B2A</Color>
            <Color x:Key="BorderShell">#33494B66</Color>
            <Color x:Key="ShellText">#FFEDEDF5</Color>
            <Color x:Key="AccentGreen">#FF56F5C4</Color>
            <Color x:Key="TitleText">#FFBFC3D6</Color>
            <Color x:Key="ChromeButton">#FF8A8A96</Color>
            <Color x:Key="ChromeButtonClose">#FF6E6E80</Color>
            <Color x:Key="SurfaceFooter">#F0222234</Color>
            <Color x:Key="StarColor">#FFFFFFFF</Color>
            <Color x:Key="C_00000000">#00000000</Color>
            <Color x:Key="C_01000000">#01000000</Color>
            <Color x:Key="C_10000000">#10000000</Color>
            <Color x:Key="C_11121620">#11121620</Color>
            <Color x:Key="C_2221ED76">#2221ED76</Color>
            <Color x:Key="C_222F303A">#222F303A</Color>
            <Color x:Key="C_223D3D4F">#223D3D4F</Color>
            <Color x:Key="C_24212632">#24212632</Color>
            <Color x:Key="C_253D3D4A">#253D3D4A</Color>
            <Color x:Key="C_302B2E3C">#302B2E3C</Color>
            <Color x:Key="C_33262835">#33262835</Color>
            <Color x:Key="C_333A3D4A">#333A3D4A</Color>
            <Color x:Key="C_3356F5C4">#3356F5C4</Color>
            <Color x:Key="C_66111113">#66111113</Color>
            <Color x:Key="C_6656F5C4">#6656F5C4</Color>
            <Color x:Key="C_667B7898">#667B7898</Color>
            <Color x:Key="C_66A783FF">#66A783FF</Color>
            <Color x:Key="C_889090A0">#889090A0</Color>
            <Color x:Key="C_CC202126">#CC202126</Color>
            <Color x:Key="C_E9161623">#E9161623</Color>
            <Color x:Key="C_E91B1B2A">#E91B1B2A</Color>
            <Color x:Key="C_EE050507">#EE050507</Color>
            <Color x:Key="C_F008080D">#F008080D</Color>
            <Color x:Key="C_FC0E0E15">#FC0E0E15</Color>
            <Color x:Key="C_FF000000">#FF000000</Color>
            <Color x:Key="C_FF050507">#FF050507</Color>
            <Color x:Key="C_FF07070B">#FF07070B</Color>
            <Color x:Key="C_FF111118">#FF111118</Color>
            <Color x:Key="C_FF169C46">#FF169C46</Color>
            <Color x:Key="C_FF262632">#FF262632</Color>
            <Color x:Key="C_FF44465C">#FF44465C</Color>
            <Color x:Key="C_FF56F5C4">#FF56F5C4</Color>
            <Color x:Key="C_FF666666">#FF666666</Color>
            <Color x:Key="C_FF7F7896">#FF7F7896</Color>
            <Color x:Key="C_FF858594">#FF858594</Color>
            <Color x:Key="C_FF8A8A96">#FF8A8A96</Color>
            <Color x:Key="C_FF8DFFC8">#FF8DFFC8</Color>
            <Color x:Key="C_FF8E8E9C">#FF8E8E9C</Color>
            <Color x:Key="C_FF9A9AA6">#FF9A9AA6</Color>
            <Color x:Key="C_FF9A9AA8">#FF9A9AA8</Color>
            <Color x:Key="C_FF9B59B0">#FF9B59B0</Color>
            <Color x:Key="C_FF9B9BA8">#FF9B9BA8</Color>
            <Color x:Key="C_FFA783FF">#FFA783FF</Color>
            <Color x:Key="C_FFB3B3B3">#FFB3B3B3</Color>
            <Color x:Key="C_FFB9FFE8">#FFB9FFE8</Color>
            <Color x:Key="C_FFD8D8EA">#FFD8D8EA</Color>
            <Color x:Key="C_FFE4D9FF">#FFE4D9FF</Color>
            <Color x:Key="C_FFE5E5EC">#FFE5E5EC</Color>
            <Color x:Key="C_FFEDEDF5">#FFEDEDF5</Color>
            <Color x:Key="C_FFFFC86B">#FFFFC86B</Color>
            <Color x:Key="C_FFFFFFFF">#FFFFFFFF</Color>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="WindowBg">#FFF1EDF7</Color>
            <Color x:Key="SurfaceRoot">#FFF7F4FA</Color>
            <Color x:Key="SurfaceTitleBar">#FFE9E3F1</Color>
            <Color x:Key="SurfaceShell">#FFFFFCFF</Color>
            <Color x:Key="SurfaceHeader">#FFF1ECF7</Color>
            <Color x:Key="BorderShell">#FFC8C0D2</Color>
            <Color x:Key="ShellText">#FF26222E</Color>
            <Color x:Key="AccentGreen">#FF178A65</Color>
            <Color x:Key="TitleText">#FF4C4656</Color>
            <Color x:Key="ChromeButton">#FF686171</Color>
            <Color x:Key="ChromeButtonClose">#FF5A5362</Color>
            <Color x:Key="SurfaceFooter">#FFF0EBF5</Color>
            <Color x:Key="StarColor">#FF4C4557</Color>
            <Color x:Key="C_00000000">#00000000</Color>
            <Color x:Key="C_01000000">#01000000</Color>
            <Color x:Key="C_10000000">#FFEDE7F2</Color>
            <Color x:Key="C_11121620">#FFF2EDF6</Color>
            <Color x:Key="C_2221ED76">#24178A65</Color>
            <Color x:Key="C_222F303A">#FFDCD5E3</Color>
            <Color x:Key="C_223D3D4F">#FFCFC7D8</Color>
            <Color x:Key="C_24212632">#FFE6DFEC</Color>
            <Color x:Key="C_253D3D4A">#FFD8D0DF</Color>
            <Color x:Key="C_302B2E3C">#FFE1DAE9</Color>
            <Color x:Key="C_33262835">#FFE5DDEA</Color>
            <Color x:Key="C_333A3D4A">#FFC8C0D0</Color>
            <Color x:Key="C_3356F5C4">#4D178A65</Color>
            <Color x:Key="C_66111113">#CCFFFFFF</Color>
            <Color x:Key="C_6656F5C4">#66178A65</Color>
            <Color x:Key="C_667B7898">#FFBFB6C9</Color>
            <Color x:Key="C_66A783FF">#667A4CB2</Color>
            <Color x:Key="C_889090A0">#FFB5ADBE</Color>
            <Color x:Key="C_CC202126">#FFF7F3FA</Color>
            <Color x:Key="C_E9161623">#FFF7F4FA</Color>
            <Color x:Key="C_E91B1B2A">#FFF0ECF5</Color>
            <Color x:Key="C_EE050507">#FFFFFFFF</Color>
            <Color x:Key="C_F008080D">#FFF4EFF8</Color>
            <Color x:Key="C_FC0E0E15">#FFFFFCFF</Color>
            <Color x:Key="C_FF000000">#FFFFFFFF</Color>
            <Color x:Key="C_FF050507">#FFFFFFFF</Color>
            <Color x:Key="C_FF07070B">#FFFFFFFF</Color>
            <Color x:Key="C_FF111118">#FF2E2937</Color>
            <Color x:Key="C_FF169C46">#FF0E7B58</Color>
            <Color x:Key="C_FF262632">#FFE2DAEC</Color>
            <Color x:Key="C_FF44465C">#FFB9B1C4</Color>
            <Color x:Key="C_FF56F5C4">#FF178A65</Color>
            <Color x:Key="C_FF666666">#FF756E7C</Color>
            <Color x:Key="C_FF7F7896">#FFDCD5E8</Color>
            <Color x:Key="C_FF858594">#FF746D7C</Color>
            <Color x:Key="C_FF8A8A96">#FF6D6675</Color>
            <Color x:Key="C_FF8DFFC8">#FF167A5B</Color>
            <Color x:Key="C_FF8E8E9C">#FF6B6474</Color>
            <Color x:Key="C_FF9A9AA6">#FF675F70</Color>
            <Color x:Key="C_FF9A9AA8">#FF675F70</Color>
            <Color x:Key="C_FF9B59B0">#FF84489C</Color>
            <Color x:Key="C_FF9B9BA8">#FF625B6B</Color>
            <Color x:Key="C_FFA783FF">#FF7546AB</Color>
            <Color x:Key="C_FFB3B3B3">#FF5F5968</Color>
            <Color x:Key="C_FFB9FFE8">#FF23654F</Color>
            <Color x:Key="C_FFD8D8EA">#FF4C4557</Color>
            <Color x:Key="C_FFE4D9FF">#FF5A347E</Color>
            <Color x:Key="C_FFE5E5EC">#FF3F3948</Color>
            <Color x:Key="C_FFEDEDF5">#FF2E2937</Color>
            <Color x:Key="C_FFFFC86B">#FF936000</Color>
            <Color x:Key="C_FFFFFFFF">#FF211E28</Color>
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>
</ResourceDictionary>
